<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tommy.spring</groupId>
  <artifactId>SpringAOP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpringAOP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework-version>5.3.20</org.springframework-version>
    <org.aspectj-version>1.9.8</org.aspectj-version>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
  <dependency>  <!-- D.I. 사용가능 하게함 logging에 의존하여 두개 같이 생성해야 -->
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${org.springframework-version}</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
  <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
  </dependency>

<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
  <dependency>  <!--  aop 사용할 수있다 -->
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>${org.aspectj-version}</version>
    
  </dependency>

<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
  <dependency> <!--  aop 사용할 수있다 -->
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>${org.aspectj-version}</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/junit/junit -->
  <dependency>  <!-- 무조건 있어야,,, -->
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  <build> <!--  메이븐을 통해 jar파일을 만들 수 있다. -->
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven.compiler-plugin</artifactId>
         <version>3.8.6</version>
             <configuration>
                <source>1.8</source> <!-- jdk -->
                <target>1.8</target> <!-- jre -->
                <encoding>UTF-8</encoding> 
             </configuration>
          </plugin>
     </plugins>
  </build>
</project>
